{"schema":"1.0","details":{"displayName":"meetingMinutes","description":"","createdTime":"2023-07-12T09:03:59.0514089Z","packageTelemetryId":"743e0342-0e27-47f6-8cbd-c5b051f904a2","creator":"N/A","sourceEnvironment":""},"resources":{"328bad3e-57e9-4d43-873e-7aa71bdb8233":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Meeting Minutes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["99f756cf-47aa-4342-8764-e6184326d7f2","5316427e-b009-4432-bd36-7b660843aeb3"]},"99f756cf-47aa-4342-8764-e6184326d7f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5316427e-b009-4432-bd36-7b660843aeb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kastuv@k6931.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99f756cf-47aa-4342-8764-e6184326d7f2"]}}}